<!DOCTYPE html>
<html>
	<head>
<!-- Favicon Init -->
<link rel="shortcut icon" href="https://raw.githubusercontent.com/hc2111/acad-ships/gh-pages/favicon.ico">
<!-- Google Plus Code Setup -->
<script src="https://apis.google.com/js/platform.js" async defer></script>
<script src="https://apis.google.com/js/client:platform.js" async defer></script>
<!-- JQuery Setup
<link href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.min.css" rel="stylesheet" type="text/css" />
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script> -->
<!--Pure CSS Setup  -->	
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--[if lte IE 8]>
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-old-ie-min.css">
<![endif]-->
<!--[if gt IE 8]><!-->
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css">
<!--<![endif]-->

<link type = "text/css" rel = "stylesheet" href = "stylesheet.css"/> 
<script type="text/javascript" src="script.js">
</script>
<title> Academy Shipping Generator </title>
 <style id="jsbin-css">
body {background-color: #C6E2FF;}
h4 {
	font-family: Garamond;
	text-align: left; 
	font-size: 25px;
	margin-top: 0px;
}
ul {
	font-family: Courier;
	text-align: left; 
	font-size: 1em; 
}
#logo {
}
#container {width:100%;}
img.resize{
  width:120px;
  height:120px;
}
#title {
	position: relative;
	text-align: center;
	font-family: Garamond; 
	font-weight: bold; 
	font-size: 3em;
}  
#buttonShip {
    float: left;
	font-family: Garamond;
	color: black;
	text-shadow: 0 5px 5px rgba(255, 255, 255, .5);
	font-size: 300%;
	width: 49%;
	height: 60px;
	border: solid black 5px;
	border-radius: 10px;
	background: lightgray;
    }
#buttonShip:hover {
    float: left;
	font-family: Garamond;
	color: black;
	text-shadow: 0 5px 5px rgba(255, 255, 255, .5);
	font-size: 300%;
	width: 50%
	height: 60px;
	border: solid black 5px;
	border-radius: 10px;
	background: darkgray;
    }
#ship {
	float: right;
	border: solid black 5px;
	width: 49%;
	height: 50px;
	text-align: center; 
	line-height: 40px;
	border-radius: 10px;
	font-family: Garamond;
	font-size: 25px;
}
#signinButton {
	position: absolute;
	top: 10px; 
	right: 10px;
	border: none;
}
#gplus1 {
	position: relative;
	top: 10px; 
	right: 100px;
}
    
#ac {
	border: none;
    position:absolute;
    right: 150px;
    text-align: center; 
	font-family: Garamond;
	font-size: 30px;	
}    
#memory {
	text-align: right;
 	font-size: 20px;
 	height: 20px;
	width: 525px;
	float: right;
	display: inline;
	list-style: none;
	font-family: Garamond;
}
#themeB {
	font-family: Garamond;
	color: black;
	font-size: 20px;
	line-height: 20px;
	display: inline-block;
	width: auto;
	height: 30px;
	border: solid black 5px;
	border-radius: 10px;
	background: lightgray;
}


</style>
</head>
<body>

	<div id = "ac" class = "line"> </div>

	<div id= "container">
         <img id="logo1" img class="resize" img src= "https://raw.githubusercontent.com/hc2111/acad-ships/gh-pages/Images/ship-logo_120.jpg">
		 <div id = "title"> Academy Shipping Generator V.0.3.5 </div>
	</div>
	
	<span id="signinButton">
	  <span
	    class="g-signin"
	    data-callback="signinCallback"
	    data-clientid="282071029207-b27g29g024rtb8kq21qf1u8gl2r14ean.apps.googleusercontent.com" 
	    data-cookiepolicy="single_host_origin"
	    data-requestvisibleactions="http://schema.org/AddAction"
	    data-scope="https://www.googleapis.com/auth/plus.login">
	  </span>
	</span>
	
	<button id = "buttonShip"> Click to Run </button>  
  	<div id = "ship" > </div>
  
  	<div id = "memory" class = "line">
  		<h4>Previously created ships:</h4>
  	<ul></ul>
  	</div>
  	
	<h4> What's new: </h4>
	<ul> 
		<li> Base code updated </li>
		<li> Logo added</li>
		<li> BETA testing currently underway </li>
		<li> Questions? Comment? Concerns? Shoot us an email at academyships@gmail.com</li>
	</ul>
		 
  	<div id = "gplus1" class="g-plusone"></div>
  	
  	<button id = "themeB"> Change Theme </button>

<script id="jsbin-javascript">
// google+ button 
function signinCallback(authResult) {
  if (authResult['status']['signed_in']) {
    // Update the app to reflect a signed in user
    // Hide the sign-in button now that the user is authorized, for example:
    document.getElementById('signinButton').setAttribute('style', 'display: none');
  } else {
    // Update the app to reflect a signed out user
    // Possible error values:
    //   "user_signed_out" - User is signed-out
    //   "access_denied" - User denied access to your app
    //   "immediate_failed" - Could not automatically log in the user
    console.log('Sign-in state: ' + authResult['error']);
  }
};

var acadBoys = [ ' Aaron Martin ', ' Alex Powell ',
' Aleks Lesiewicz ', ' Alex Rodriguez ', ' Alex Vetsavong ',
' Amar Patel ', ' Anoop Saini ', ' Anthony Nicolini ', ' Xavier Espinoza ',
' Asher Kam ', ' Ashish Yalavarthi ', ' Ben White ', ' Wil Blount ', 
' Brian Espinoza ', ' Chester Hall ', ' Chris Woods ',
' Connor Shenberg ' , ' Daniel Hayes ', ' David Bueno ', ' Dharma Patel ',
' Erik Cook ', ' Erik Madrid ', ' Evan Sattler ' ,
' Nathaniel Fleig ', ' Hammad Imam ', ' Harris Mohamed ', ' Harry Chen ',
' Hussain Rizvi ', ' Jake Dixon ', ' Jayam Shah ', ' John Bozeki ', ' John Magarzo ',
' Josh Curtis ', ' Jay Thakkar ', ' Justin Bun ', ' Kevin Nguyen ', ' Nick Kirstein ',
' Koyo Masore ', ' Nick O Brien ',  ' Sunny Patel ',' Pawel Rzucidlo ', ' Purav Shah ' , 
' Quentin Gordon ', ' Ryan Roberts ',  ' Ryan Skyzypek ', ' Sahil Modi ', ' Sean Waite ',
' Shil Shah ' ,' Max Smithberg ' ,' Thomas Radomski ', ' Xander Apponi '  ,
' Yugi Ravichandran ' ,' Chase Brennan ' ,' Lukas Torgerson ', ' Matt Lulek ' , 
' Nick Dawson ', ' Walter Gilbert ', 
' Jonathan Kim ', ' Zac Kovach ', ' Tim McCabe ', ' Andrew Pelster ', ' Nathaniel Fleig ', 'Jeffrey Larson'];
var acadGirls = ['Aishwarya Jois', 'Alexis Cosatino', 'Ashley McKee', 'Ami Patel',
'Arielle Pfeil', 'Autumn Chung', 'Caitlin Hueckstaedt', ' Christina Cardenas', 
'Carlea Montenegro', 'Marissa Gustafson', 'Ivana Bozic', 'Jane Halloran', 'Jasmine Snipe', 
'Kayla Jensen', 'Kayla Filipek', 'Marina Filipek', 'Nadia Nikolova', 'Vaishnavi Babers', 
'Hannah Melo', 'Brooke Bednarke '];
     
var randBoy = 0;
var randGirl = 0;
var clickCount = 0;
var allShips = []; //FOR MEMORY FUNCTION - Sahil
var displayShip = function() {
	clickCount++;
	document.getElementById("buttonShip").innerHTML = ("You've created " + clickCount + " ships!");
	var randBoy = acadBoys[Math.floor(Math.random() * 61)];
        var randGirl = acadGirls[Math.floor(Math.random() * 20)];
        	 document.getElementById("ship").innerHTML = ("The random ship is " + randBoy + " and " + randGirl);
        	 allShips.push("The random ship is " + randBoy + " and " + randGirl);  
        	 makelist();
    if (randBoy === ' Wil Blount ' && randGirl ==='Alexis Cosatino') {
     document.getElementById("ac").innerHTML = ("Unattainable ships are the best kind.");
    } else if (randBoy === ' Wil Blount ' && randGirl === 'Aishwarya Jois'){
    document.getElementById("ac").innerHTML = ("Wilshwarya");
    } else if (randBoy === ' Hammad Imam ' && randGirl === 'Nadia Nikolova'){
     document.getElementById("ac").innerHTML = ("That ship went over the Niagara Falls");
    } else if (randBoy === ' Xander Apponi ' && randGirl === 'Marissa Gustafson'){
     document.getElementById("ac").innerHTML = ("Aww.... Young love.");
    } else if (randBoy === ' Jayam Shah ' && randGirl === 'Ami Patel'){
    document.getElementById("ac").innerHTML = ("Don't worry, you have Sean, Max and JT.");
    } else if (randBoy === ' Alex Powell ' && randGirl === 'Jane Halloran'){
    document.getElementById("ac").innerHTML = ("He's no Tom, but he'll have to do.");
    } else if (randBoy === ' Jayam Shah '){
     document.getElementById("ac").innerHTML = ("ARRE JAYAM!");
    } else if (randBoy === ' Wil Blount '){
     document.getElementById("ac").innerHTML = ("Friendzone");
    } else  {
     document.getElementById("ac").innerHTML = ("");
    
}; 
       };
function makelist(){
	var listData = allShips;
	var numberOfListItems = listData.length;
        var elementLi = document.createElement("li");
                elementLi.innerHTML = listData[(numberOfListItems-1)];
                document.getElementById("memory").appendChild(elementLi);
};

var theme = 0;
function bgTheme() {
    if (theme === 0){
	document.body.style.backgroundColor = "#000000";
	document.body.style.color = "#FFFFFF";
document.getElementById("ship").style.border = "solid #FFFFFF 5px";
	document.getElementById("buttonShip").style.border = "solid #FFFFFF 5px";
	document.getElementById("buttonShip").style.color = "#FFFFFF";
	document.getElementById("buttonShip").style.background = "#000000";
document.getElementById("themeB").style.border = "solid #FFFFFF 5px";
	document.getElementById("themeB").style.color = "#FFFFFF";
	document.getElementById("themeB").style.background = "#000000";
document.getElementById("logo1").src = "https://raw.githubusercontent.com/hc2111/acad-ships/gh-pages/Images/ship-logov2_square-white.jpg";

document.getElementById("buttonShip").onmouseover = function() {
    this.style.backgroundColor = "black";}
document.getElementById("buttonShip").onmouseout = function() {
    this.style.backgroundColor = "black";}

	theme = 1;
	}
	
   else if(theme === 1) {
	document.body.style.backgroundColor = "#C6E2FF";
	document.body.style.color = "#000000";
document.getElementById("ship").style.border = "solid #000000 5px";
	document.getElementById("buttonShip").style.border = "solid #000000 5px";
	document.getElementById("buttonShip").style.color = "#000000";
	document.getElementById("buttonShip").style.background = "lightgray";
document.getElementById("themeB").style.border = "solid #000000 5px";
	document.getElementById("themeB").style.color = "#000000";
	document.getElementById("themeB").style.background = "lightgray";
document.getElementById("logo1").src = "https://raw.githubusercontent.com/hc2111/acad-ships/gh-pages/Images/ship-logo_120.jpg";

document.getElementById("buttonShip").onmouseover = function() {
    this.style.backgroundColor = "darkgray";}
document.getElementById("buttonShip").onmouseout = function() {
    this.style.backgroundColor = "lightgray";}

	theme = 0;
	}
};

document.getElementById("buttonShip").addEventListener("click", displayShip);
document.getElementById("themeB").addEventListener("click", bgTheme);

</script>
</body>
</html>
