<!DOCTYPE html> <!--HTML Doc start--> 
<html>
	<head> <!--Header start-->
<link href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.min.css" rel="stylesheet" type="text/css" /> <!--jQuery script loaders-->
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script> <!--jQuery script loaders-->
<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script> <!--jQuery script loaders-->
	
	<link type = "text/css" rel = "stylesheet" href = "stylesheet.css"/> <!--CSS Link-->
	<script type="text/javascript" src="script.js"> /*Javascript Link*/
	
	</script>
	<title> Academy Shipping Generator </title> <!--Title of Website-->
 
	<style id="stylesheet.css"> /*Editing CSS*/ 
	
body {
	background-color: #C6E2FF; /* That wonderful blue in the background */ /* He means the horrible eyeball slaying shade of blue*/
}

p {
	font-family: Garamond; /* Formatting for the title */
	font-weight: bold; 
	text-align: center; 
	font-size: 3em;
}  

h4 {
	font-family: Garamond; /* Formatting for the "What's New" header"*/
	text-align: left; 
	font-size: 1em;
	margin-top: 100px;
}

ul {
	font-family: Courier; /* Formatting for the Bullet Points underneath the h4 */
	text-align: left; 
	font-size: 1em; 
}

#button {
	text-align: center; /* Formatting for the "Click to run" button */
	font-family: Garamond; 
	font-size: 40px;
	display: inline-block;
	border: solid black 5px;
	width: 800px;
	height: 50px;
    	float: left;
    }
    
#ship {
	float: right; /* Formatting for the output */
	display: inline;
    	border: solid black 5px;
    	width: 700px;
    	height: 50px;
    	float: absolute;
    	text-align: center; 
    	font-family: Garamond;
    	font-size: 25px;
	 }
  
.result {
    text-align: right; /* Formatting for the "And you ship is...." text on the right */
    font-size: 40px;
	}
	
</style> <!--End CSS-->
</head> <!--End header-->
  
 
<body> <!--Begin Body-->
	
	<p class = "para"> Academy Shipping Generator V.0.0.1 </p> <!--Text for header of website-->
	<div class = "result"> And your random ship is.....                      :)</div> <!--Text sitting on top of result-->
	<button id = "button"> Click to run </button> <!--Text for button-->
  <div id = "ship" > </div> <!--Div where output is logged-->
	<h4> What's new </h4> <!--Header for update log-->
	<ul>
		<li> All names added</li>
		<li> Base code written </li>
		<li> BETA testing currently underway </li>
		<li> Questions? Comment? Concerns? Shoot us an email at harrism436@gmail.com </li> 
	</ul>
	
<script id="script.js"> /*Begin jQuery for mouse highlight on button*/

$(document).ready(function() {
    $("button").mouseenter(function() { /*jQuery for when mouse is on the button*/
        $("button").fadeTo("fast", 1);
    });
    
    $("button").mouseleave(function() { /*jQuery for when mouse leaves the button*/
        $("button").fadeTo("fast", 0.5);
});
});
/*End jQuery and begin JavaScript for the actual shipping part*/
var acadBoys = [ ' Aaron Martin ', ' Alex Powell ',
' Aleks Lesiewicz ', ' Alex Rodriguez ', ' Alex Vetsavong ',
' Amar Patel ', ' Anoop Saini ', ' Anthony Nicolini ', ' Xavier Espinoza ',
' Asher Kam ', ' Ashish Yalavarthi ', ' Ben White ', ' Wil Blount ', 
' Brian Espinoza ', ' Chester Hall ', ' Chris Woods ',
' Connor Shenberg ' , ' Daniel Hayes ', ' David Bueno ', ' Dharma Patel ',
' Erik Cook ', ' Erik Madrid ', ' Evan Sattler ' ,
' Nathaniel Fleig ', ' Hammad Imam ', ' Harris Mohamed ', ' Harry Chen ',
' Hussain Rizvi ', ' Jake Dixon ', ' Jayam Shah ', ' John Bozeki ', ' John Magarzo ',
' Josh Curtis ', ' Jay Thakkar ', ' Justin Bun ', ' Kevin Nguyen ', ' Nick Kirstein ',
' Koyo Masore ', ' Nick O Brien ',  ' Sunny Patel ',' Pawel Rzucidlo ', ' Purav Shah ' , 
' Quentin Gordon ', ' Ryan Roberts ',  ' Ryan Skyzypek ', ' Sahil Modi ', ' Sean Waite ',
' Shil Shah ' ,' Max Smithberg ' ,' Thomas Radomski ', ' Xander Apponi '  ,
' Yugi Ravichandran ' ,' Chase Brennan ' ,' Lukas Torgerson ', ' Matt Lulek ' , 
' Nick Dawson ', ' Walter Gilbert ', 
' Jonathan Kim ', ' Zac Kovach ', ' Tim McCabe ', ' Andrew Pelster ', ' Nathaniel Fleig ', 'Jeffrey Larson']; /*Array for Boy names*/


var acadGirls = ['Aishwarya Jois', 'Alexis Cosatino', 'Ashley McKee', 'Ami Patel',
'Arielle Pfeil', 'Autumn Chung', 'Caitlin Hueckstaedt', ' Christina Cardenas', 
'Carlea Montenegro', 'Marissa Gustafson', 'Ivana Bozic', 'Jane Halloran', 'Jasmine Snipe', 
'Kayla Jensen', 'Kayla Filipek', 'Marina Filipek', 'Nadia Nikolova', 'Vaishnavi Babers', 
'Hannah Melo', 'Brooke Bednarke ']; /*Array for Girl names*/
/* MUCH MUCH MUCH BETTER RANDOM FUNCTIO THAN THE JAVASCRIPT CANCER (IN Theory)*/
function SeedRandom(state1,state2){
    var mod1=4294967087
    var mul1=65539
    var mod2=4294965887
    var mul2=65537
    if(typeof state1!="number"){
        state1=+new Date()
    }
    if(typeof state2!="number"){
        state2=state1
    }
    state1=state1%(mod1-1)+1
    state2=state2%(mod2-1)+1
    function random(limit){
        state1=(state1*mul1)%mod1
        state2=(state2*mul2)%mod2
        if(state1<limit && state2<limit && state1<mod1%limit && state2<mod2%limit){
            return random(limit)
        }
        return (state1+state2)%limit
    }
    return random
}
var displayShip = function() {
              	// Keeping that there just in case 
                //var randBoy = acadBoys[Math.floor(Math.random() * 60)]; /*Picks Random Number between 1 and 0, multiplies it by 61, then rounds up to the next whole number, then picks that number in the array*/
                //var randGirl = acadGirls[Math.floor(Math.random() * 20)]; /*Picks Random Number between 1 and 0, multiplies it by 20, then rounds up to the next whole number, then picks that number in the array*/
		var generator1=SeedRandom() //Seed with current time
		var randBoy = acadBoys[generator1(73)]
		var randGirl = acadGirls[generator1(20)]
		document.getElementById("ship").innerHTML = ("The random ship is"  + "" + randBoy + "" + "and" + " " + randGirl); /*Prints the final ship statement*/      
       };
                        
document.getElementById("button").addEventListener("click", displayShip); /* Runs the displayShip() function when the button is clicked */
</script>
 

