<!DOCTYPE html>
<html>
	<head>
<!-- Favicon Init -->
<link rel="shortcut icon" href="https://raw.githubusercontent.com/hc2111/acad-ships/gh-pages/favicon.ico">
<!-- Google Plus Code Setup -->
<script src="https://apis.google.com/js/platform.js" async defer></script>
<script src="https://apis.google.com/js/client:platform.js" async defer></script>

<!--Pure CSS Setup  -->	
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--[if lte IE 8]>
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-old-ie-min.css">
<![endif]-->
<!--[if gt IE 8]><!-->
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css">
<!--<![endif]-->

<link type = "text/css" rel = "stylesheet" href = "stylesheet.css"/> 
<script type="text/javascript" src="script.js">
</script>

<title> Academy Shipping Generator </title>
 <style id="jsbin-css">
 
body {
background-color: #C6E2FF;
}
a {
	display: inline-block;
}
p {
font-family: Garamond; 
font-weight: bold; 
text-align: center; 
font-size: 40px;
margin-left: 300px;
display: inline-block;
}  
h4 {
font-family: Garamond;
text-align: left; 
font-size: 1em;
margin-top: 100px;
}
ul {
font-family: Courier;
text-align: left; 
font-size: 1em; 
}
#button {
    font-family: Garamond;
	color: black;
	text-shadow: 0 5px 5px rgba(255, 255, 255, .5);
	font-size: 300%;
	display: inline-block;
	width: 800px;
	height: 60px;
	border: solid black 5px;
	border-radius: 10px;
	background: lightgray;
    }
#button:hover {
    font-family: Garamond;
	color: black;
	text-shadow: 0 5px 5px rgba(255, 255, 255, .5);
	font-size: 300%;
	display: inline-block;
	width: 800px;
	height: 60px;
	border: solid black 5px;
	border-radius: 10px;
	background: darkgray;
    }
    
#ship {
    float: right;
    display: inline;
    border: solid black 5px;
    width: 700px;
    height: 50px;
    float: absolute;
    text-align: center; 
    line-height: 40px;
    font-family: Garamond;
    font-size: 25px;
    }
#signinButton {
	position: absolute;
	top: 10px; 
	right: 10px;
	border: none;
    }
#gplus1 {
	position: relative;
	top: 10px; 
	right: 100px;
    }
#ac {
    float: right;
    display: inline-block;
    border: none;
    width: 500px;
    height: 50px;
    float: absolute;
    text-align: center; 
    font-family: Garamond;
    font-size: 30px;	
}  
#memory {
	text-align: right;
 	font-size: 20px;
 	height: 20px;
	width: 525px;
	float: right;
	display: inline;
	list-style: none;
	font-family: Garamond;
}

.twitter-share-button {
	position: relative;
	/*margin-top: 500px;
	margin-left: 100px; */
}
#themeB {
	font-family: Garamond;
	color: black;
	font-size: 20px;
	line-height: 20px;
	display: inline-block;
	width: auto;
	height: 30px;
	border: solid black 5px;
	border-radius: 10px;
	background: lightgray;
}
</style>
</head>
<body>
	<div id = "ac" class = "line"> </div>
	<a class = "line"><img src= "https://raw.githubusercontent.com/hc2111/acad-ships/gh-pages/Images/ship-logo_120.jpg"></a> 
	<p class = "line"> Academy Shipping Generator V.0.1.3 </p>

	<span id="signinButton">
	  <span
	    class="g-signin"
	    data-callback="signinCallback"
	    data-clientid="282071029207-b27g29g024rtb8kq21qf1u8gl2r14ean.apps.googleusercontent.com" 
	    data-cookiepolicy="single_host_origin"
	    data-requestvisibleactions="http://schema.org/AddAction"
	    data-scope="https://www.googleapis.com/auth/plus.login">
	  </span>
	</span>
	
	<button id = "button"> Click to run </button>  
  	<div id = "ship" > </div>
  
  	<div id = "memory" class = "line">
  	<ul></ul>
  	</div>
  	
	<h4> What's new: </h4>
	<ul>
		<li> Base code updated </li>
		<li> All names added. There may be errors in the name inputs. We apologize in advance.</li>
		<li> BETA testing currently underway </li>
		<li> Questions? Comment? Concerns? Shoot us an email at academyships@gmail.com </li> 
	</ul>
  	<div id = "gplus1" class="g-plusone"></div>
  	
  
  	
<a href="https://twitter.com/share" class="twitter-share-button" data-size="large">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
<div id="fb-root"></div>

	
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.3";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<script id="jsbin-javascript">
// google+ button 
function signinCallback(authResult) {
  if (authResult['status']['signed_in']) {
    // Update the app to reflect a signed in user
    // Hide the sign-in button now that the user is authorized, for example:
    document.getElementById('signinButton').setAttribute('style', 'display: none');
  } else {
    // Update the app to reflect a signed out user
    // Possible error values:
    //   "user_signed_out" - User is signed-out
    //   "access_denied" - User denied access to your app
    //   "immediate_failed" - Could not automatically log in the user
    console.log('Sign-in state: ' + authResult['error']);
  }
}


var acadBoys = [ ' Arij Akram ', ' Joey Allen ', ' Avery Anstett ',  ' Zach Barry ',
' Quinn Bendis ', ' Mateo Calero ', ' Hector Capistran ', ' Daniel Charneskey ', 
' Jimmy Chen ', ' Luis Cruz ', ' Shiv Dave ', ' Edyn Davies ', ' Ryan Dufek ', 
' Alex Fraser ', ' Kush Gohil ', ' Miguel Gonzalez ', ' Aaron Hattendorf ',
' Charlie Hultquist ', ' Ricardo Ibarra ', ' Joey Jimenez ', ' Brandon Kim ', 
' Connor LaFerle ' , ' Andrew Leardi ' ,' Kyle Marquez ', ' James McCann ',
' Michal Mlynski ',' Mirage Modi ', ' Nathan O’Brien ',' Dev Patel ', ' Kush Patel ',
' Collin Pendergrass ', ' Patrick Pynadath ', ' Caspian Raksinh ', ' Eddie Rojas ',
' Daniel Sanji ', ' Dennis Santos ', ' Matthew Schultz ', ' Nic Simon ', ' Alex Sommer ',
' Mitchell Sommer ', ' Terrence Tom ', ' Joshua Villacastin ', ' Alden Williams ', 
' Griffin Wright ', ' Tyler Yang ', ' Tom Zaborowski ', ' Jared Zavala ', ' Areeb Shethwala '];

var acadGirls = ['Maryam Ahmed', 'Katrina Ahmen', 'Priya Baxi' ,  'Shayna Chacko',
'Rose Chiodo', 'Emma Cork', 'Olivia Cortes', 'Natalie Czernicki', 'Jessica Davalos',
'Kayla Ferrandino', 'Georgia Fischer', 'Audrey Hartnett', 'Leela Herena', 'Mace Heskin',
'Donna Huynh', 'Shruti Italia', 'Azka Khan',  'Amritha Kumar', 'Fabiola Lopez',  
'Imaan Maniya', 'Jessica Nicholson', 'Ritu Parikh', 'Rushi Patel', 'Shivani Patel', 
'Casey Pierce', 'Hannah Raj', 'Gabby Seberger', 'Priya Shah',  
'Drashti Sikligar', 'Snehal Somalraju', 'Dhara Sonani', 'Dakota Stowitts', 
'Madeleine Worden', 'Sylwia Zieba'];











var randBoy = 0;
var randGirl = 0;
var clickCount = 0;
var allShips = []; //FOR MEMORY FUNCTION - Sahil
var displayShip = function() {
	clickCount++;
	document.getElementById("button").innerHTML = ("You've created " + clickCount + " ships!");
	var randBoy = acadBoys[Math.floor(Math.random() * 48)];
        var randGirl = acadGirls[Math.floor(Math.random() * 34)];
        	 document.getElementById("ship").innerHTML = ("The random ship is " + randBoy + " and " + randGirl);
        	 allShips.push("The random ship is " + randBoy + " and " + randGirl);  
        	 makelist();

       };
function makelist(){
	var listData = allShips;
	var numberOfListItems = listData.length;
        var elementLi = document.createElement("li");
                elementLi.innerHTML = listData[(numberOfListItems-1)];
                document.getElementById("memory").appendChild(elementLi);
};



document.getElementById("button").addEventListener("click", displayShip);
</script>
</body>
</html>
