 <!DOCTYPE html>
 <html>
 	<head>
 <link rel="shortcut icon" href="https://raw.githubusercontent.com/hc2111/acad-ships/gh-pages/favicon.ico">
 <script src="https://apis.google.com/js/client:platform.js" async defer></script>
 <link href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.min.css" rel="stylesheet" type="text/css" />
 <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
 <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
 	
 	<link type = "text/css" rel = "stylesheet" href = "stylesheet.css"/> 
 	<script type="text/javascript" src="script.js">
 	
 	</script>
 	<title> Academy Shipping Generator </title>
  
 	<style id="jsbin-css">
 body {
 background-color: #C6E2FF;
 }
 a {
 	display: inline-block;
 }
 p {
 font-family: Garamond; 
 font-weight: bold; 
 text-align: center; 
 font-size: 40px;
 margin-left: 300px;
 display: inline-block;
 }  
 h4 {
 font-family: Garamond;
 text-align: left; 
 font-size: 1em;
 margin-top: 100px;
 }
 ul {
 font-family: Courier;
 text-align: left; 
 font-size: 1em; 
 }
 #button {
     text-align: center; 
     font-family: Garamond; 
     font-size: 30px;
     display: inline-block;
     border: solid black 5px;
     width: 800px;
     height: 60px;
     float: left;
     }
     
 #ship {
     float: right;
     display: inline;
     border: solid black 5px;
     width: 700px;
     height: 50px;
     line-height: 40px;
     float: absolute;
     text-align: center; 
     font-family: Garamond;
     font-size: 25px;
     }
     
 #ac {
    float: right;
    display: inline-block;
     border: none;
     width: 500px;
     height: 50px;
     float: absolute;
     text-align: center; 
     font-family: Garamond;
     font-size: 30px;	
 } 
 #memory {
	text-align: right;
 	font-size: 25px;
 	border: solid black 5px;
 	height: 120px;
	width: 500px;
	float: right;
	display: inline;
	font-family: Garamond;
}
   
#updates {
	float:;
}   
 

 </style>
 </head>
   
  
 <body>
 	<div id = "ac" class = "line"> </div>
 	<a class = "line"><img src= "https://raw.githubusercontent.com/hc2111/acad-ships/gh-pages/Images/ship-logo_120.jpg"></a> 
 	<p class = "line"> Academy Shipping Generator V.0.4.0 </p>
 	<button id = "button"> Click to run </button>  
   <div id = "ship" > </div>
   <div id = "memory" class = "line">  </div>
 	<div id = "updates"> What's new </div>
 	<ul>
 		<li> Base code updated </li>
 		<li> Memory added</li>
 		<li> BETA testing currently underway </li>
 		<li> Questions? Comment? Concerns? Shoot us an email at harrism436@gmail.com </li> 
 	</ul>
 	</div>
 
 <span id="signinButton">
   <span
     class="g-signin"
     data-callback="signinCallback"
     data-clientid="282071029207-b27g29g024rtb8kq21qf1u8gl2r14ean.apps.googleusercontent.com" 
     data-cookiepolicy="single_host_origin"
     data-requestvisibleactions="http://schema.org/AddAction"
     data-scope="https://www.googleapis.com/auth/plus.login">
   </span>
 </span>
 
 <script id="jsbin-javascript">
 // google+ button 
 function signinCallback(authResult) {
   if (authResult['status']['signed_in']) {
     // Update the app to reflect a signed in user
     // Hide the sign-in button now that the user is authorized, for example:
     document.getElementById('signinButton').setAttribute('style', 'display: none');
   } else {
     // Update the app to reflect a signed out user
     // Possible error values:
     //   "user_signed_out" - User is signed-out
     //   "access_denied" - User denied access to your app
     //   "immediate_failed" - Could not automatically log in the user
     console.log('Sign-in state: ' + authResult['error']);
   }
 }
var acadBoys = [ ' Aaron Martin ', ' Alex Powell ',
' Aleks Lesiewicz ', ' Alex Rodriguez ', ' Alex Vetsavong ',
' Amar Patel ', ' Anoop Saini ', ' Anthony Nicolini ', ' Xavier Espinoza ',
' Asher Kam ', ' Ashish Yalavarthi ', ' Ben White ', ' Wil Blount ', 
' Brian Espinoza ', ' Chester Hall ', ' Chris Woods ',
' Connor Shenberg ' , ' Daniel Hayes ', ' David Bueno ', ' Dharma Patel ',
' Erik Cook ', ' Erik Madrid ', ' Evan Sattler ' ,
' Nathaniel Fleig ', ' Hammad Imam ', ' Harris Mohamed ', ' Harry Chen ',
' Hussain Rizvi ', ' Jake Dixon ', ' Jayam Shah ', ' John Bozeki ', ' John Magarzo ',
' Josh Curtis ', ' Jay Thakkar ', ' Justin Bun ', ' Kevin Nguyen ', ' Nick Kirstein ',
' Koyo Masore ', ' Nick O Brien ',  ' Sunny Patel ',' Pawel Rzucidlo ', ' Purav Shah ' , 
' Quentin Gordon ', ' Ryan Roberts ',  ' Ryan Skyzypek ', ' Sahil Modi ', ' Sean Waite ',
' Shil Shah ' ,' Max Smithberg ' ,' Thomas Radomski ', ' Xander Apponi '  ,
' Yugi Ravichandran ' ,' Chase Brennan ' ,' Lukas Torgerson ', ' Matt Lulek ' , 
' Nick Dawson ', ' Walter Gilbert ', 
' Jonathan Kim ', ' Zac Kovach ', ' Tim McCabe ', ' Andrew Pelster ', ' Nathaniel Fleig ', 'Jeffrey Larson'];
var acadGirls = ['Aishwarya Jois', 'Alexis Cosatino', 'Ashley McKee', 'Ami Patel',
'Arielle Pfeil', 'Autumn Chung', 'Caitlin Hueckstaedt', ' Christina Cardenas', 
'Carlea Montenegro', 'Marissa Gustafson', 'Ivana Bozic', 'Jane Halloran', 'Jasmine Snipe', 
'Kayla Jensen', 'Kayla Filipek', 'Marina Filipek', 'Nadia Nikolova', 'Vaishnavi Babers', 
'Hannah Melo', 'Brooke Bednarke '];
     
var randBoy = acadBoys[Math.floor(Math.random() * 61)];
var randGirl = acadGirls[Math.floor(Math.random() * 20)];
var allShips = []; //FOR MEMORY FUNCTION - Sahil
var displayShip = function() {
	var randBoy = acadBoys[Math.floor(Math.random() * 61)];
        var randGirl = acadGirls[Math.floor(Math.random() * 20)];
        	 document.getElementById("ship").innerHTML = ("The random ship is " + randBoy + " and " + randGirl);
        	 allShips.push("The random ship is " + randBoy + " and " + randGirl);  
        	 document.getElementById("memory").innerHTML = allShips;
        	 makelist();
    if (randBoy === ' Wil Blount ' && randGirl ==='Alexis Cosatino') {
     document.getElementById("ac").innerHTML = ("Unattainable ships are the best kind.");
    } else if (randBoy === ' Wil Blount ' && randGirl === 'Aishwarya Jois'){
    document.getElementById("ac").innerHTML = ("Wilshwarya");
    } else if (randBoy === ' Hammad Imam ' && randGirl === 'Nadia Nikolova'){
     document.getElementById("ac").innerHTML = ("That ship went over the Niagara Falls");
    } else if (randBoy === ' Xander Apponi ' && randGirl === 'Marissa Gustafson'){
     document.getElementById("ac").innerHTML = ("Aww.... Young love.");
    } else if (randBoy === ' Jayam Shah ' && randGirl === 'Ami Patel'){
    document.getElementById("ac").innerHTML = ("Don't worry, you have Sean, Max and JT.");
    } else if (randBoy === ' Alex Powell ' && randGirl === 'Jane Halloran'){
    document.getElementById("ac").innerHTML = ("He's no Tom, but he'll have to do.");
    } else if (randBoy === ' Jayam Shah '){
     document.getElementById("ac").innerHTML = ("ARRE JAYAM!");
    } else if (randBoy === ' Wil Blount '){
     document.getElementById("ac").innerHTML = ("Friendzone");
    } else  {
     document.getElementById("ac").innerHTML = ("");
    
}; 
       };
function makelist(){
                               
	// Establish the array which acts as a data source for the list
        var listData = allShips;
        // Make a container element for the list - which is a <div>
        // You don't actually need this container to make it work
         // add it to the page
        document.getElementsByTagName("body")[0].appendChild("memory");
        // Make the list itself which is a <ul>
       var listElement = document.createElement("ul");
        // add it to the page
        memory.appendChild(listElement);
       // Set up a loop that goes through the items in listItems one at a time
        var numberOfListItems = listData.length;
               // create a <li> for each one.
                var listItem = memory.createElement("li");
                // add the item text
                listItem.innerHTML = listData[(numberOfListItems-1)];
                // add listItem to the listElement
                listElement.appendChild(listItem);
};
document.getElementById("button").addEventListener("click", displayShip);
</script>
</body>
</html>
