<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/> 
<!-- Favicon Init -->
<link rel="shortcut icon" href="https://raw.githubusercontent.com/hc2111/acad-ships/gh-pages/favicon.ico">
<!-- Google Plus Code Setup -->
<script src="https://apis.google.com/js/platform.js" async defer></script>
<script src="https://apis.google.com/js/client:platform.js" async defer></script>
<!-- JQuery Setup
<link href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.min.css" rel="stylesheet" type="text/css" />
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script> -->
<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>

    
<!--<link type = "text/css" rel = "stylesheet" href = "stylesheet.css"/> 
<script type="text/javascript" src="script.js"></script>-->

<title> Academy Shipping Generator </title>

<!-- Start of css-->    
<style id="jsbin-css">
body {background-color: #C6E2FF;}
h4 {
	font-family: "Times New Roman", Times, serif;
	text-align: left;
	font-size: 25px;
	margin-top: 0px;
}
ul {
	font-family: Courier;
	text-align: left; 
	font-size: 1em; 
}
#logo {
}
    
#container {width:100%;}
img.resize{
  width:120px;
  height:120px;
}
    
#title {
	position: relative;
	text-align: center;
	font-family: "Times New Roman", Times, serif; 
	font-weight: bold; 
	font-size: 3em;
}  
#buttonShip {
    position: relative;
    display: inline-block;
	font-family: "Times New Roman", Times, serif;
	color: black;
	text-shadow: 0 5px 5px rgba(255, 255, 255, .5);
	font-size: 275%;
	width: 100%;
	height: 60px;
	border: solid black 5px;
	border-radius: 10px;
	background: lightgray;
    top: 10px;
}

#ship {
    position: relative;
    display: inline-block;
	border: solid black 5px;
    width: 99%;
	height: 50px;
	text-align: center; 
	line-height: 40px;
	border-radius: 10px;
	font-family: "Times New Roman", Times, serif;
	font-size: 130%;
    position: relative;
    top: 20px;
}
#like{
    font-family: "Times New Roman", Times, serif;
    position: relative;
    color: black;
    border: solid black 3px;
	border-radius: 15px;
	background: lightgray;
    font-size: 130%;
    float: right;
    width: 200px;
    height: 35px;
}

#signinButton {
	position: absolute;
	top: 10px; 
	right: 10px;
	border: none;
}
#gplus1 {
	position: relative;
	top: 10px; 
	right: 100px;
}
    
#ac {
	border: none;
    position:absolute;
    top: 20px;
    right: 25%;
    width: 50%;
    text-align: center; 
	font-family: "Times New Roman", Times, serif;
	font-size: 40px;	
}    
#memory {
	position: relative;
    text-align: right;
 	font-size: 125%;
	width: 50%;
	top: -125px;
    right;
	display: inline;
	list-style: none;
	font-family: "Times New Roman", Times, serif;
}

#space{
    width: 100%;
	height: 30px;
}
#themeB {
	position: relative;
    font-family: "Times New Roman", Times, serif;
	color: black;
	font-size: 20px;
	line-height: 20px;
	display: inline-block;
	top: 0px;
    width: 50%;
    height: 40px;
	border: solid black 5px;
	border-radius: 10px;
	background: lightgray;
}
#themeC {
    position: relative;
    font-family: "Times New Roman", Times, serif;
	color: black;
	font-size: 20px;
	line-height: 20px;
	display: inline-block;
	width: 50%;
    top: 5px;
	height: 40px;
	border: solid black 5px;
	border-radius: 10px;
	background: lightgray;
}
#leaderBtn {
    position: relative;
    font-family: "Times New Roman", Times, serif;
    color: black;
    font-size: 20px;
    line-height: 20px;
    display: inline-block;
    top: 10px;
    width: 50%;
    height: 40px;
    border: solid black 5px;
    border-radius: 10px;
    background: lightgray;
}
</style>
</head>
<body>

	<div id = "ac" class = "line"> </div>

	<div id= "container">
         <img id="logo1" img class="resize" img src= "https://raw.githubusercontent.com/hc2111/acad-ships/gh-pages/Images/ship-logo_120.jpg">
		 <div id = "title"> Academy Shipping Generator V.0.1.1 </div>
	</div>
	

	
	<button id = "buttonShip"> Click to Run </button>  
  	<div id = "ship" > </div>
    <div id = "space" > </div>
  	<div id="Leaderbaord">
        <div>
            <div>
                <div>
                    <div>
                        <form id="input-form" action="" method="POST" target="no-target" onsubmit="disableLike();">
                            <button id="like" type="submit">LIKE</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>  	
   
    <button id = "themeB"> Black/White </button>
  	<button id = "themeC"> Black/Blue </button>
  	<a href="https://docs.google.com/spreadsheets/d/1VDERhmy08_sGY6fzimYbY4ETOOpH5LslsAmvII7Syzc/pubhtml?gid=975524339&single=true"><button id = "leaderBtn">Leaderboard</button></a>

    <div id = "memory" class = "line">
    <h4> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp </h4>
    <ul>
    
    </ul>
  	</div>
    <iframe src="#" id="no-target" name="no-target" style="visibility:hidden"></iframe>

 	
    
   
    
<script id="jsbin-javascript">
//BUTTON BINDING
$(document).keypress(function(e){
    if (e.which == 108){
        $("#like").click();
    }
});
$(document).keypress(function(e){
    if (e.which == 13){
        $("#buttonShip").click();
    }
});

// Shipping Code
var acadBoys = [ ' Aaron Martin ', ' Alex Powell ',
' Aleks Lesiewicz ', ' Alex Rodriguez ', ' Alex Vetsavong ',
' Amar Patel ', ' Anoop Saini ', ' Anthony Nicolini ', ' Xavier Espinoza ',
' Asher Odisho ', ' Ashish Yalavarthi ', ' Ben White ', ' Wil Blount ', 
' Brian Espinoza ', ' Chester Hall ', ' Chris Woods ',
' Connor Shenberg ' , ' Daniel Hayes ', ' David Bueno ', ' Dharma Patel ',
' Erik Cook ', ' Erik Madrid ', ' Evan Sattler ' ,
' Nathaniel Fleig ', ' Hammad Imam ', ' Harris Mohamed ', ' Harry Chen ',
' Hussain Rizvi ', ' Jake Dixon ', ' Jayam Shah ', ' John Bozeki ', ' John Magarzo ',
' Josh Curtis ', ' Jay Thakkar ', ' Justin Bun ', ' Kevin Nguyen ', ' Nick Kirstein ',
' Koyo Masore ', ' Nick O Brien ',  ' Sunny Patel ',' Pawel Rzucidlo ', ' Purav Shah ' , 
' Quentin Gordon ', ' Ryan Roberts ',  ' Ryan Skyzypek ', ' Sahil Modi ', ' Sean Waite ',
' Shil Shah ' ,' Max Smithberg ' ,' Thomas Radomski ', ' Xander Apponi '  ,
' Yugi Ravichandran ' ,' Chase Brennan ' ,' Lukas Torgerson ', ' Matt Lulek ' , 
' Nick Dawson ', ' Walter Gilbert ', ' Jonathan Kim ', ' Zac Kovach ', ' Tim McCabe ', 
' Andrew Pelster ', ' Nathaniel Fleig ', ' Jeffrey Larson ',' special '];
    
var acadGirls = ['Aishwarya Jois', 'Alexis Cosatino', 'Ashley McKee', 'Ami Patel',
'Arielle Pfeil', 'Autumn Chung', 'Caitlin Hueckstaedt', 'Christina Cardenas', 
'Carlea Montenegro', 'Marissa Gustafson', 'Ivana Bozic', 'Jane Halloran', 'Jasmine Snipe', 
'Kayla Jensen', 'Kayla Filipek', 'Marina Filipek', 'Nadia Nikolova', 'Vaishnavi Babers', 
'Hannah Melo', 'Brooke Bednarke','special'];
     
var randBoy = 0
var randGirl = 0
var clickCount = 0;
var allShips = []; //FOR MEMORY FUNCTION
var displayShip = function() 
{
    //Click Counter
    clickCount++;
    document.getElementById("buttonShip").innerHTML = ("You've created " + clickCount + " ships!");
    
    //document.getElementById("input-form").action='';
    
    randBoy = acadBoys[Math.floor(Math.random() * 62)];
    randGirl = acadGirls[Math.floor(Math.random() * 21)];
     if (randBoy === ' special ' || randGirl ==='special') {
        if (randGirl === 'special') {
            if (randBoy === ' Harris Mohamed  ') {randGirl = 'Denise Lee'}
            else if (randBoy === ' Max Smithberg ') {randGirl = 'Max Smithberg'}
            else if (randBoy === ' Hammad Imam ') {randGirl = 'Rachael Ku'}
            else if (randBoy === ' Harry Chen ') {randGirl = 'Alize Velasquez'}
            else{randGirl = acadGirls[Math.floor(Math.random() * 20)];}
        }
        if (randBoy === ' special ') {
            if (randGirl === 'Alexis Cosatino') {randBoy = ' Blake Busch '}
            else{randBoy = acadBoys[Math.floor(Math.random() * 61)];}
        }
    }
    document.getElementById("ship").innerHTML = (randBoy + " and " + randGirl);
    allShips.push(randBoy + " and " + randGirl);  
    
    var inputq1 = randBoy;
    var inputq2 = randGirl;
    var inputq3 = "sdbvkdsjhbf dsikhbfiuesgfefjesbfjkdsbfk ldsbflkjdsfdsbfkldsbfbdskjfbdskjfbdsk;fbdfvds;ikf;dskj";
    var q1ID = "entry.534329926";
    var q2ID = "entry.613275184";
    var q3ID = "entry.768085970";
    var baseURL = 'https://docs.google.com/forms/d/1nKdUSfFsPcRLXqt3KHD6ICYg8COPSw1H32VLAgaDwcA/formResponse?';
    var submitRef = '&submit=Submit';
    var submitURL = (baseURL + q1ID + "=" + inputq1 + "&" + q2ID + "=" + inputq2 + "&" + q3ID + "=" + inputq3 + submitRef);
    console.log(submitURL);
    document.getElementById("input-form").action=submitURL;
    document.getElementById("like").disabled=false;
    document.getElementById("like").innerHTML = ("LIKE");
    
    // Achievements
    if (randBoy === ' Wil Blount ' && randGirl ==='Alexis Cosatino') {
     document.getElementById("ac").innerHTML = ("Unattainable ships are the best kind.");
    } else if (randBoy === ' Wil Blount ' && randGirl === 'Aishwarya Jois'){
    document.getElementById("ac").innerHTML = ("Wilshwarya");
    } else if (randBoy === ' Hammad Imam ' && randGirl === 'Nadia Nikolova'){
     document.getElementById("ac").innerHTML = ("That ship went over Niagara Falls");
    } else if (randBoy === ' Xander Apponi ' && randGirl === 'Marissa Gustafson'){
     document.getElementById("ac").innerHTML = ("Aww.... Young love.");
    } else if (randBoy === ' Jayam Shah ' && randGirl === 'Ami Patel'){
    document.getElementById("ac").innerHTML = ("Don't worry, you have Sean, Max and JT.");
    } else if (randBoy === ' Anthony Nicolini ' && randGirl === 'Ashley McKee'){
    document.getElementById("ac").innerHTML = ("#ASHTWON #5EVER");
    } else if (randBoy === ' Pawel Rzucidlo ' && randGirl === 'Nadia Nikolova'
    || randBoy === ' Anthony Nicolini ' && randGirl === 'Autumn Chung'){
    document.getElementById("ac").innerHTML = ("So should have happened...");
    } else if (randBoy === ' Chase Brennan ' && randGirl === 'Ashley McKee' 
    || randBoy === ' Chase Brennan ' && randGirl === 'Marissa Gustafson'
    || randBoy === ' Hammad Imam ' && randGirl === 'Arielle Pfeil'){
    document.getElementById("ac").innerHTML = ("Too late for that...");
    } else if (randBoy === ' Alex Powell ' && randGirl === 'Jane Halloran'){
    document.getElementById("ac").innerHTML = ("He's no Tom, but he'll have to do.");
    } else if (randBoy === ' Nick O Brien ' && randGirl === 'Alexis Cosatino'){
    document.getElementById("ac").innerHTML = ("Not going to go there...");
    } else if (randBoy === ' Ryan Skyzypek ' && randGirl === 'Ivana Bozic'){
    document.getElementById("ac").innerHTML = ("It's finally happening!");
    } else if (randBoy === ' Harris Mohamed ' && randGirl === 'Jasmine Snipe'){
    document.getElementById("ac").innerHTML = ("Don't deny it any longer.");
    } else if (randBoy === ' Xander Apponi ' && randGirl != 'Marissa Gustafson'){
    document.getElementById("ac").innerHTML = ("Are you mad yet Marissa?");
    }
    else if (randBoy === ' Max Smithberg ' && randGirl === 'Max Smithberg'){
    document.getElementById("ac").innerHTML = ("It's finally happening!");
    } else if (randBoy === ' Harris Mohamed ' && randGirl === 'Denise lee'){
    document.getElementById("ac").innerHTML = ("Even after the JT thing...");
    } else if (randBoy === ' Harry Chen ' && randGirl === 'Alize Velasquez'){
    document.getElementById("ac").innerHTML = ("");
    }
    else if (randBoy === ' Jayam Shah '){
     document.getElementById("ac").innerHTML = ("ARRE JAYAM!");
    } else if (randBoy === ' Wil Blount '){
     document.getElementById("ac").innerHTML = ("Friendzone");
    } else  {
     document.getElementById("ac").innerHTML = ("");
    }; 
};
    
function disableLike(){
    document.getElementById("like").disabled=true;
    document.getElementById("like").innerHTML = ("LIKED");
};
    
var theme = 0;
var theme1 = 0;
    
// THEMES
function bgTheme() {
    if (theme === 0){
	document.body.style.backgroundColor = "#000000";
	document.body.style.color = "#FFFFFF";
document.getElementById("ship").style.border = "solid #FFFFFF 5px";
	document.getElementById("buttonShip").style.border = "solid #FFFFFF 5px";
	document.getElementById("buttonShip").style.color = "#FFFFFF";
	document.getElementById("buttonShip").style.background = "#000000";
document.getElementById("themeB").style.border = "solid #FFFFFF 5px";
	document.getElementById("themeB").style.color = "#FFFFFF";
	document.getElementById("themeB").style.background = "#000000";
document.getElementById("themeC").style.border = "solid #FFFFFF 5px";
	document.getElementById("themeC").style.color = "#FFFFFF";
	document.getElementById("themeC").style.background = "#000000";
document.getElementById("like").style.border = "solid #FFFFFF 3px";
	document.getElementById("like").style.color = "#FFFFFF";
	document.getElementById("like").style.background = "#000000";
document.getElementById("leaderBtn").style.border = "solid white 5px";
	document.getElementById("leaderBtn").style.color = "white";
	document.getElementById("leaderBtn").style.background = "#000000"; 
document.getElementById("logo1").src = "https://raw.githubusercontent.com/hc2111/acad-ships/gh-pages/Images/ship-logov2_square-white.jpg";
	theme = 1;
	}
	
   else if(theme === 1) {
	document.body.style.backgroundColor = "#C6E2FF";
	document.body.style.color = "#000000";
document.getElementById("ship").style.border = "solid #000000 5px";
	document.getElementById("buttonShip").style.border = "solid #000000 5px";
	document.getElementById("buttonShip").style.color = "#000000";
	document.getElementById("buttonShip").style.background = "lightgray";
document.getElementById("themeB").style.border = "solid #000000 5px";
	document.getElementById("themeB").style.color = "#000000";
	document.getElementById("themeB").style.background = "lightgray";
document.getElementById("themeC").style.border = "solid #000000 5px";
	document.getElementById("themeC").style.color = "#000000";
	document.getElementById("themeC").style.background = "lightgray";
document.getElementById("like").style.border = "solid #000000 3px";
	document.getElementById("like").style.color = "#000000";
	document.getElementById("like").style.background = "lightgray";
document.getElementById("leaderBtn").style.border = "solid #000000 5px";
	document.getElementById("leaderBtn").style.color = "#000000";
	document.getElementById("leaderBtn").style.background = "lightgray";
document.getElementById("logo1").src = "https://raw.githubusercontent.com/hc2111/acad-ships/gh-pages/Images/ship-logo_120.jpg";
	theme = 0;
	}
};
function blueTheme() {
    if (theme1 === 0){
	document.body.style.backgroundColor = "#000000";
	document.body.style.color = "#63c3e7";
document.getElementById("ship").style.border = "solid #63c3e7 5px";
	document.getElementById("buttonShip").style.border = "solid #63c3e7 5px";
	document.getElementById("buttonShip").style.color = "#63c3e7";
	document.getElementById("buttonShip").style.background = "#000000";
document.getElementById("themeC").style.border = "solid #63c3e7 5px";
	document.getElementById("themeC").style.color = "#63c3e7";
	document.getElementById("themeC").style.background = "#000000";
document.getElementById("themeB").style.border = "solid #63c3e7 5px";
	document.getElementById("themeB").style.color = "#63c3e7";
	document.getElementById("themeB").style.background = "#000000";
document.getElementById("like").style.border = "solid #63c3e7 3px";
	document.getElementById("like").style.color = "#63c3e7";
	document.getElementById("like").style.background = "#000000";
document.getElementById("leaderBtn").style.border = "solid #63c3e7 5px";
	document.getElementById("leaderBtn").style.color = "#63c3e7";
	document.getElementById("leaderBtn").style.background = "#000000";      
document.getElementById("logo1").src = "https://raw.githubusercontent.com/hc2111/acad-ships/gh-pages/Images/ship-logov2_square-white.jpg";
	theme1 = 1;
	}
	
   else if(theme1 === 1) {
	document.body.style.backgroundColor = "#C6E2FF";
	document.body.style.color = "#000000";
document.getElementById("ship").style.border = "solid #000000 5px";
	document.getElementById("buttonShip").style.border = "solid #000000 5px";
	document.getElementById("buttonShip").style.color = "#000000";
	document.getElementById("buttonShip").style.background = "lightgray";
document.getElementById("themeC").style.border = "solid #000000 5px";
	document.getElementById("themeC").style.color = "#000000";
	document.getElementById("themeC").style.background = "lightgray";
document.getElementById("themeB").style.border = "solid #000000 5px";
	document.getElementById("themeB").style.color = "#000000";
	document.getElementById("themeB").style.background = "lightgray";
document.getElementById("like").style.border = "solid #000000 3px";
	document.getElementById("like").style.color = "#000000";
	document.getElementById("like").style.background = "lightgray";
document.getElementById("leaderBtn").style.border = "solid black 5px";
	document.getElementById("leaderBtn").style.color = "black";
	document.getElementById("leaderBtn").style.background = "lightgray"; 
document.getElementById("logo1").src = "https://raw.githubusercontent.com/hc2111/acad-ships/gh-pages/Images/ship-logo_120.jpg";
	theme1 = 0;
	}
};
document.getElementById("buttonShip").addEventListener("click", displayShip);
document.getElementById("themeB").addEventListener("click", bgTheme);
document.getElementById("themeC").addEventListener("click", blueTheme);
</script>
</body>
</html>
